<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

div {
  background-color: lightgrey;
  width: 1100px;
  border: 2px solid #04AA6D;
  padding: 50px;
  margin: 20px;
  height: 7cm;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h2 {
  text-align: center;
}

</style>
</head>
<body>

<h2>About Us</h2>
<br>
<br>
<br>
<div>
    This page includes the following details:<br><br>
    1) Aims of Website<br><br>
    2) Technical Team<br><br>
    3) Contact Details<br><br>
    4) More about team members<br><br>
    <button><a href="/Homepage.html">Return To Homepage</a></button>
</div>

</body>
</html>
