<!DOCTYPE html>
<html>
<head>
<style>

div {
  width: 1100px;
  border: 2px solid #04AA6D;
  padding: 50px;
  margin: 20px;
  height: 7cm;
}

h2 {
  text-align: center;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

p {
    text-align: center;
    
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: lightgreen;
}

tr:first-child {
    background-color: #04AA6D;
}

</style>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>

<h2>Edit Task</h2>
<br>

<div>
    <form>
        <label>Course:</label> <input type="text"><br><br>
        <label>Description:</label> <input type="text"><br><br>
        <label>Due Date:</label> <input type="text"><br><br>
        <label>Status:</label> 
        <input type="radio" value="Compleated"><label>Compleated</label>
        <input type="radio" value="Incomplete"><label>Incomplete</label><br><br>
        <input type="submit" value="Add Task"><br><br>
        <button><a href="/Homepage.html">Return To Homepage</a></button>
    </form>
</div>

</body>
</html>