<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

div {
  background-color: lightgrey;
  width: 1100px;
  border: 2px solid #04AA6D;
  padding: 50px;
  margin: 20px;
  height: 7cm;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h2 {
  text-align: center;
}

</style>
</head>
<body>

<h2>Frequently Asked Questions</h2>
<br>
<br>
<br>
<div>
    1) What is Assignment Tracker?<p>
        Assignemnt Tracker is a website that helps you to keep a track of your assignments and their due dates.</p><br>
    2) Where is the guide to new features?<p>
        You can view new features by clicking the discover new feature button on the homepage.
    </p><br>
    3) Where can I go for help?<p>
        You can reach us through this email "tasktrack@yahoo.com".
    </p><br><br>
    <button><a href="/Homepage.html">Return To Homepage</a></button>
</div>

</body>
</html>
