<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: lightgreen;
}

tr:first-child {
    background-color: #04AA6D;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

div {
  background-color: lightgrey;
  width: 1100px;
  border: 2px solid #04AA6D;
  padding: 50px;
  margin: 20px;
  height: 7cm;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h2 {
  text-align: center;
}

</style>
</head>
<body>

<h2>RECYCLE BIN</h2>
<br>
<br>
<br>
<div>
    <table>
        <tr>
        <th>SN</th>
        <th>Course</th>
        <th>Description</th>
        <th>Status</th>
        <th>Due Date</th>
        <th>Restore</th>
        </tr>
        <tr>
            <th>1</th>
            <th>CS 361</th>
            <th>MVP</th>
            <th>Compleated</th>
            <th>12/10/22</th>
            <th><button>Restore</button></th>
        </tr>
        <tr>
            <th>2</th>
            <th>CS 361</th>
            <th>MVP Update</th>
            <th>Compleated</th>
            <th>28/10/22</th>
            <th><button>Restore</button></th>
        </tr>
        <tr>
            <th>3</th>
            <th>CS 361</th>
            <th>Group Project</th>
            <th>Incomplete</th>
            <th>15/12/22</th>
            <th><button>Restore</button></th>
        </tr>
    </table> 
</div>

<br><br><button><a href="/Homepage.html">Return To Homepage</a></button>

</body>
</html>
